{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ES2015",
    "moduleResolution":"node",
    "allowJs": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "lib": [
      "es2018",
      "es2017",
      "es2016",
      "es2015",
      "dom"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "miniprogram_dist",
    "**/*.spec.ts"
  ]
}