{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "target": "ES5",
    "allowJs": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "typeRoots": [
      "node_modules/@beeven/miniprogram-typings",
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "miniprogram/**/*.ts",
    "cloudfunctions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "miniprogram_dist",
    "**/*.spec.ts"
  ]
}
