{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "es2015",
        "allowJs": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "baseUrl": ".",
        "lib": [
            "es6",
            "es2017",
        ]
    },
    "exclude": [
        "node_modules",
        "miniprogram_dist",
        "**/*.spec.ts"
    ]
}